<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/rounded_corners_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Perfil"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:hint="Nome"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="284dp"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:hint="Emai"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMorada"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="328dp"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="10dp"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:hint="Localização"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNacionalidade"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="372dp"
        android:drawableLeft="@drawable/language_icon"
        android:drawablePadding="10dp"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:hint="Nacionalidade"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="416dp"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:hint="Sexo"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPerfil"
        android:layout_width="380dp"
        android:layout_height="360dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corners"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>